{
    "name": "reaction-rapide-api",
    "version": "1.0.0",
    "main": "index.js",
    "type": "commonjs",
    "private": true,
    "dependencies": {
        "@types/ramda": "^0.28.14",
        "@types/sharp": "^0.30.4",
        "@types/shortid": "^0.0.29",
        "apollo-server-express": "~3.9.0",
        "convict": "~6.2.3",
        "cors": "~2.8.4",
        "date-fns": "~2.28.0",
        "db-migrate": "~0.11.13",
        "db-migrate-pg": "~1.2.2",
        "esm": "~3.2.25",
        "express": "~4.18.1",
        "express-graphql": "~0.12.0",
        "graphql": "~16.5.0",
        "graphql-tag": "~2.12.6",
        "graphql-tools": "~8.2.12",
        "graphql-type-json": "~0.3.2",
        "graphql-upload": "~15.0.0",
        "html-pdf": "~3.0.1",
        "isomorphic-unfetch": "~3.1.0",
        "jsonwebtoken": "~8.5.1",
        "jwt-decode": "~3.1.2",
        "knex": "^2.1.0",
        "knex-paginate": "^3.0.1",
        "lodash.get": "~4.4.2",
        "lodash.omit": "~4.5.0",
        "lodash.pick": "~4.4.0",
        "nodemailer": "~6.7.5",
        "nunjucks": "~3.2.3",
        "pg": "~8.7.3",
        "pm2": "~5.2.0",
        "ramda": "~0.28.0",
        "sharp": "0.30.6",
        "shortid": "~2.2.16",
        "validator": "~13.7.0"
    },
    "scripts": {
        "start-dev": "pm2 startOrRestart --interpreter --no-daemon pm2/development.json",
        "start": "pm2 startOrRestart --no-daemon pm2/production.json",
        "build": "babel -x .ts src/ --out-dir dist/ && cp src/urgentActions/*.html dist/urgentActions/",
        "test": "jest --ci --forceExit --silent false",
        "test-watch": "jest --silent false --watch",
        "start:babel": "babel-node -x .ts -- src/index.ts"
    },
    "devDependencies": {
        "@babel/cli": "~7.17.10",
        "@babel/core": "~7.18.5",
        "@babel/node": "^7.18.5",
        "@babel/plugin-syntax-object-rest-spread": "^7.8.3",
        "@babel/preset-env": "~7.18.2",
        "@babel/preset-typescript": "^7.17.12",
        "@sinonjs/fake-timers": "~6.0.0",
        "@types/convict": "^6.1.1",
        "@types/html-pdf": "^3.0.0",
        "@types/jest": "^28.1.1",
        "@types/jsonwebtoken": "^8.5.8",
        "@types/lodash": "^4.14.182",
        "@types/lodash.get": "^4.4.7",
        "@types/lodash.omit": "^4.5.7",
        "@types/lodash.pick": "^4.4.7",
        "@types/nodemailer": "^6.4.4",
        "@types/nunjucks": "^3.2.1",
        "@types/sinonjs__fake-timers": "^8.1.2",
        "@types/supertest": "^2.0.12",
        "@types/validator": "^13.7.3",
        "babel-watch": "^7.7.0",
        "jest": "~28.1.1",
        "prettier": "^2.7.1",
        "supertest": "~6.2.3",
        "typescript": "^4.7.3"
    }
}
